# REQUIRED CONFIG
BOT_TOKEN= "5359251684:AAF6bKcShawU4OKxv51JItvsPKUxFE0_Uwo"
OWNER_ID= "1691838969"
DRIVE_FOLDER_ID= "0ABRViS6SNkIVUk9PVA"
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "1691838969 1001691838969"
DATABASE_URL=
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= "True"
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS= 2
INDEX_URL= 
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL= 
APPDRIVE_PASS=
GDTOT_CRYPT= "OWhRZjVZUGt5VUdUQm5LK096elpLcExnSWZza3llczV2NXFGZFovZXNNcz0%3D" 
